  .container.mb-2
    .d-flex.flex-wrap.align-items-center.py-2.border-bottom
      .navbar.navbar-expand-md.navbar-light.me-auto
        = link_to 'Доска объявлений', root_path, class: 'navbar-brand me-md-4'
        .collapse.navbar-collapse id="navbarToggler"
          ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
            li.nav-item.me-2
              = link_to 'My bulletins', '/', class: 'nav-link text-dark'
            li.nav-item.me-2.d-flex.align-items-center
              = link_to 'New bulletin', new_bulletin_path, class: 'btn btn-outline-success btn-sm'

      .ul.nav.nav-pills
        li.nav-item.me-2
          = link_to 'Administration', '/', class: 'nav-link text-dark'
        li.nav-item.me-2
          = button_to 'Sign in', auth_request_path(:github), data: { turbo: false }, class: 'btn btn-outline-dark'
        /- if user_signed_in?
          li.nav-item.me-2
            = link_to current_user.email, '', class: 'nav-link disabled'
          li.nav-item.me-2
            = link_to t('layouts.nav.create_post'), new_post_path, class: 'nav-link link-dark'
          li.nav-item.me-2
            = link_to t('layouts.nav.log_out'), destroy_user_session_path, data: { turbo_method: 'delete' }, class: 'nav-link link-dark'
        /- else
          li.nav-item.me-2
            = link_to t('layouts.nav.log_in'), new_user_session_path, class: 'nav-link link-dark'
          li.nav-item.me-2
            = link_to t('layouts.nav.sign_in'), new_user_registration_path, class: 'nav-link link-dark'
