  .container.mb-2
    .d-flex.flex-wrap.align-items-center.py-2.border-bottom
      .navbar.navbar-expand-md.navbar-light.me-auto
        = link_to 'Доска объявлений', root_path, class: 'navbar-brand me-md-4'
        - if user_signed_in?
          .collapse.navbar-collapse id="navbarToggler"
            ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
              li.nav-item.me-2
                = link_to ('layouts.nav.my_bulletins'), '/', class: 'nav-link text-dark'
              li.nav-item.me-2.d-flex.align-items-center
                = link_to ('layouts.nav.new_bulletin'), new_bulletin_path, class: 'btn btn-outline-success btn-sm'

      .ul.nav.nav-pills
        - if user_signed_in?
          li.nav-item.me-2
            = link_to current_user.email, '', class: 'nav-link disabled'
          li.nav-item.me-2
            = link_to ('layouts.nav.administration'), '/', class: 'nav-link text-dark'
          li.nav-item.me-2
            = button_to t('layouts.nav.log_out'), auth_logout_path, method: :delete, class: 'btn btn-outline-dark'
        - else
          li.nav-item.me-2
            = button_to ('layouts.nav.sign_in'), auth_request_path(:github), data: { turbo: false }, class: 'btn btn-outline-dark'
