  .container.mb-2
    .d-flex.flex-wrap.align-items-center.py-2.border-bottom
      .navbar.navbar-expand-md.navbar-light.me-auto
        = link_to 'Home', root_path, class: 'navbar-brand me-md-4'

      .ul.nav.nav-pills
        /- if user_signed_in?
          li.nav-item.me-2
            = link_to current_user.email, '', class: 'nav-link disabled'
          li.nav-item.me-2
            = link_to t('layouts.nav.create_post'), new_post_path, class: 'nav-link link-dark'
          li.nav-item.me-2
            = link_to t('layouts.nav.log_out'), destroy_user_session_path, data: { turbo_method: 'delete' }, class: 'nav-link link-dark'
        /- else
          li.nav-item.me-2
            = link_to t('layouts.nav.log_in'), new_user_session_path, class: 'nav-link link-dark'
          li.nav-item.me-2
            = link_to t('layouts.nav.sign_in'), new_user_registration_path, class: 'nav-link link-dark'
