= search_form_for q, url:, html: { novalidate: true } do |f|
  .row.my-2
    .col-6
      = f.input :title_cont_any, label: false, hint: t('search.hints.title'), hint_html: { class: 'ms-2' }, placeholder: t('search.placeholders.title')
    .col-3
      = f.input :state_eq,
                as: :select,
                collection: Bulletin.aasm.states,
                label: false,
                hint: t('search.hints.state'),
                hint_html: { class: 'ms-2' },
                placeholder: t('search.placeholders.state'),
                value_method: :name,
                label_method: :human_name
    .col-3
      = f.submit t('search.links.submit'), class: 'btn btn-primary me-2'
      = link_to t('search.links.reset'), url_for, class: 'btn btn-outline-primary'
