td
  .d-flex.flex-column.flex-md-row.align-items-start.gap-2
    - if bulletin.may_archive?
        = link_to t('aasm.bulletin.actions.archive'),
                  archive_admin_bulletin_path(bulletin),
                  data: { turbo_method: :patch, turbo_confirm: t('bulletins.confirmation.archive') },
                  class: 'link-danger me-4 text-nowrap'
