h1 = t('bulletins.titles.all')

.mb-4
  = render 'layouts/shared/search_form', q: @q, url: admin_bulletins_path

table.table.table-striped.table-borderless
  thead
    tr
      th{ scope = 'col' } = t('active_record.attributes.bulletin.title')
      th{ scope = 'col' } = t('active_record.attributes.bulletin.state')
      th{ scope = 'col' } = t('active_record.attributes.bulletin.created_at')
      th{ scope = 'col' } = t('tables.headers.actions')
      th

  tbody
    - @bulletins.each do |bulletin|
      tr
        td = link_to bulletin.title, bulletin_path(bulletin)
        td = t("aasm.bulletin.states.#{bulletin.state}")
        td = time_ago_in_words(bulletin.created_at)

        td
          - if bulletin.may_archive?
            = link_to t('aasm.bulletin.actions.archive'),
                      archive_admin_bulletin_path(bulletin),
                      data: { turbo_method: :patch, turbo_confirm: t('bulletins.confirmation.archive') },
                      class: 'link-danger me-2'
