h1 = t('.title')

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } = t('.title')
      th{ scope = 'col' } = t('.state')
      th{ scope = 'col' } = t('.created_at')
      th{ scope = 'col' } = t('.actions')
      th

  tbody
    - @bulletins.each do |bulletin|
      tr
        td = link_to bulletin.title, bulletin_path(bulletin)
        td = bulletin.user.name
        td = time_ago_in_words(bulletin.created_at)

        td.d-flex
          = link_to t('archive'), edit_bulletin_path(bulletin), class: 'me-4'
