h1 = t('titles.bulletins.all')

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } = t('active_record.attributes.bulletin.title')
      th{ scope = 'col' } = t('active_record.attributes.bulletin.state')
      th{ scope = 'col' } = t('active_record.attributes.bulletin.created_at')
      th{ scope = 'col' } = t('tables.headers.actions')
      th

  tbody
    - @bulletins.each do |bulletin|
      tr
        td = link_to bulletin.title, bulletin_path(bulletin)
        td = bulletin.user.name
        td = time_ago_in_words(bulletin.created_at)

        td.d-flex
          = link_to t('aasm.bulletin.actions.archive'), edit_bulletin_path(bulletin), class: 'me-4'
