= search_form_for q, html: { novalidate: true } do |f|
  .row.g-3.my-2
    .col-lg-6.col-md-6.col-sm-12
      = f.input :title_cont_any,
                label: false,
                hint: t('search.hints.title'),
                hint_html: { class: 'ms-2' },
                placeholder: t('search.placeholders.title')
    .col-lg-3.col-md-6.col-sm-12
      = f.input :category_id_eq,
                as: :select,
                collection: Category.all,
                label: false,
                hint: t('search.hints.category'),
                hint_html: { class: 'ms-2' },
                placeholder: t('search.placeholders.category')
    .col-lg-3.col-md-12.col-sm-12.d-flex.align-items-start.gap-2
      = f.submit t('search.links.submit'), class: 'btn btn-primary flex-grow-1'
      = link_to t('search.links.reset'), url_for, class: 'btn btn-outline-primary flex-grow-1'
