= search_form_for q, html: { novalidate: true } do |f|
  .row.my-2
    .col-6
      = f.input :title_cont_any, label: false, hint: t('search.hints.title'), hint_html: { class: 'ms-2' }, placeholder: t('search.placeholders.title')
    .col-3
      = f.input :category_id_eq,
                as: :select,
                collection: Category.all,
                label: false,
                hint: t('search.hints.category'),
                hint_html: { class: 'ms-2' },
                placeholder: t('search.placeholders.category')
    .col-3
      = f.submit t('search.links.submit'), class: 'btn btn-primary me-2'
      = link_to t('search.links.reset'), url_for, class: 'btn btn-outline-primary'
