= content_for :title do
  = t('.title')

.row.mt-2
  - @bulletins.each do |bulletin|
    .col-3.pt-2
      .card.shadow-sm
        = image_tag bulletin.image, class: 'card-img-top x-object-fit-cover', height: 200
        .card-body.d-flex.flex-column
          .h5.card-title
            = link_to bulletin.title, bulletin, class: 'link-dark'
          .h6.card-subtitle.mb-2.text-muted.mt-auto
            = time_ago_in_words(bulletin.created_at)