= content_for :title do
  = t('.title')

- @bulletins.each do |bulletin|
  .col-md-12
    .card.mb-3
      .card-body
        .h5.card-title
          = link_to bulletin.title, bulletin, class: 'link-dark text-decoration-none'
        .card-text.mb-2
          = truncate(bulletin.description, length: 300)
        .text-right.small.text-muted.mt-auto
          span.me-2
            = time_ago_in_words(bulletin.created_at)
          span
            = bulletin.user.email
          = image_tag bulletin.image.variant(resize_to_limit: [200, 100]), class: 'img-thumbnail'
