= content_for :title do
  = @bulletin.title

.row
  .col-md-8
    - if @bulletin.image_attachment
      .mb-2 = image_tag(@bulletin.image, class: 'img-fluid')
    p
      = @bulletin.description
  .col-md-4
    .card
      .card-body
        .h5
          = @author_name
        .h6.mb-2.text-muted
          = @author_email
