td
  .d-flex.flex-column.flex-md-row.align-items-start.gap-2
    = link_to t('bulletins.links.edit'), edit_bulletin_path(bulletin), class: 'me-4 text-nowrap'
    - if bulletin.may_to_moderate?
        = link_to t('aasm.bulletin.actions.to_moderate'),
                  to_moderate_bulletin_path(bulletin),
                  data: { turbo_method: :patch },
                  class: 'me-4 text-nowrap'

    - if bulletin.may_archive?
        = link_to t('aasm.bulletin.actions.archive'),
                  archive_bulletin_path(bulletin),
                  data: { turbo_method: :patch, turbo_confirm: t('bulletins.confirmation.archive') },
                  class: 'link-danger me-4 text-nowrap'