= content_for :title do
  = t('bulletins.titles.my')

= link_to new_bulletin_path, class: 'btn btn-primary my-bulletins-new-button my-2 py-3 w-100' do
  i.bi.bi-plus-circle.me-1
  = t('bulletins.links.new')

.mb-4
  = render 'layouts/shared/search_form', q: @q, url: profile_path

.div.table-responsive.mb-4
  table.table.table-striped.table-borderless
    thead
      tr
        th{ scope = 'col' } = t('active_record.attributes.bulletin.title')
        th{ scope = 'col' } = t('active_record.attributes.bulletin.state')
        th{ scope = 'col' } = t('active_record.attributes.bulletin.created_at')
        th{ scope = 'col' } = t('tables.headers.actions')
        th

    tbody
      - @bulletins.each do |bulletin|
        tr
          td = link_to bulletin.title, bulletin_path(bulletin)
          td = t("aasm.bulletin.states.#{bulletin.state}")
          td = time_ago_in_words(bulletin.created_at)
          = render 'actions', bulletin: bulletin

= paginate @bulletins, right: 2, window: 1
