= content_for :title do
  = t('bulletins.titles.my')

= link_to new_bulletin_path, class: 'btn btn-primary my-2' do
  i.bi.bi-plus-circle.me-1
  = t('bulletins.links.new')

.mb-4
  = render 'layouts/shared/search_form', q: @q, url: profile_path

table.table.table-striped.table-borderless.mb-4
  thead
    tr
      th{ scope = 'col' } = t('active_record.attributes.bulletin.title')
      th{ scope = 'col' } = t('active_record.attributes.bulletin.state')
      th{ scope = 'col' } = t('active_record.attributes.bulletin.created_at')
      th{ scope = 'col' } = t('tables.headers.actions')
      th

  tbody
    - @bulletins.each do |bulletin|
      tr
        td = link_to bulletin.title, bulletin_path(bulletin)
        td = t("aasm.bulletin.states.#{bulletin.state}")
        td = time_ago_in_words(bulletin.created_at)

        td.d-flex
          = link_to t('bulletins.links.edit'), edit_bulletin_path(bulletin), class: 'me-4'
          - if bulletin.may_to_moderate?
            = link_to t('aasm.bulletin.actions.to_moderate'),
                      to_moderate_bulletin_path(bulletin),
                      data: { turbo_method: :patch },
                      class: 'me-4'

          - if bulletin.may_archive?
            = link_to t('aasm.bulletin.actions.archive'),
                      archive_bulletin_path(bulletin),
                      data: { turbo_method: :patch, turbo_confirm: t('bulletins.confirmation.archive') },
                      class: 'link-danger me-4'

= paginate @bulletins, right: 2, window: 1
