h1 = t('.title')

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } = 'ID'
      th{ scope = 'col' } = t('.name')
      th{ scope = 'col' } = t('.actions')
      th

  tbody
    - @categories.each do |category|
      tr
        td = category.id
        td = category.name

        td.d-flex
          = link_to t('edit'), edit_admin_category_path(category), class: 'me-4'
          = link_to t('delete'), edit_admin_category_path(category), class: 'me-4'

= link_to t('.add_category'), new_admin_category_path, class: 'btn btn-primary my-2'
