doctype html
html
  head
    = render 'layouts/shared/head'

  body.d-flex.flex-column.h-100
    = render 'layouts/shared/nav'

    = render 'layouts/shared/flash'

    .container.my-4
      main
        .row
          .col-md-3
            ul.nav.flex-column.nav-pills
              = sidebar_menu_item t('.under_moderation'), 'bi', admin_root_path
              = sidebar_menu_item t('.all_bulletins'), 'bi', admin_bulletins_path
              = sidebar_menu_item t('.all_categories'), 'bi', admin_categories_path

          .col-md-9
            - if content_for?(:title)
              h1.h2.mb-4 = yield :title
            = yield
