doctype html
html
  head
    = render 'layouts/shared/head'

  body.d-flex.flex-column.h-100
    = render 'layouts/shared/nav'

    = render 'layouts/shared/flash'

    .container.my-4
      main
        .row
          .col-md-2
            ul.nav.flex-column.nav-pills
              = sidebar_menu_item t('.on_moderate'), 'bi bi-ui-checks', admin_root_path
              = sidebar_menu_item t('.all_bulletins'), 'bi-list-task', admin_bulletins_path
              = sidebar_menu_item t('.all_categories'), 'bi bi-tags', admin_categories_path

          .col-md-10
            - if content_for?(:title)
              h1.h2.mb-4 = yield :title
            = yield
