h1 = t('bulletins.titles.under_moderation')

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } = t('active_record.attributes.bulletin.title')
      th{ scope = 'col' } = t('active_record.attributes.bulletin.created_at')
      th{ scope = 'col' } = t('tables.headers.actions')
      th

  tbody
    - @bulletins.each do |bulletin|
      tr
        td = link_to bulletin.title, bulletin_path(bulletin)
        td = time_ago_in_words(bulletin.created_at)

        td.d-flex
          = link_to t('aasm.bulletin.actions.publish'),
                    publish_admin_bulletin_path(bulletin),
                    data: { turbo_method: :patch, turbo_confirm: t('bulletins.confirmation.publish') },
                    class: 'me-4'
          = link_to t('aasm.bulletin.actions.reject'),
                    reject_admin_bulletin_path(bulletin),
                    data: { turbo_method: :patch, turbo_confirm: t('bulletins.confirmation.reject') },
                    class: 'me-4'
          = link_to t('aasm.bulletin.actions.archive'),
                    archive_admin_bulletin_path(bulletin),
                    data: { turbo_method: :patch, turbo_confirm: t('bulletins.confirmation.archive') },
                    class: 'link-danger me-4'
