h1 = t('.title')

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' } = t('.title')
      th{ scope = 'col' } = t('.created_at')
      th{ scope = 'col' } = t('.actions')
      th

  tbody
    - @bulletins.each_with_index do |bulletin, i|
      tr
        th{ scope = 'row' } = i + 1
        td = bulletin.title
        td = time_ago_in_words(bulletin.created_at)

        td.d-flex
          = link_to t('publish'), edit_bulletin_path(bulletin), class: 'me-4'
          = link_to t('reject'), edit_bulletin_path(bulletin), class: 'me-4'
          = link_to t('archive'), edit_bulletin_path(bulletin), class: 'me-4'
