doctype html
html
  head
    title
      = content_for(:title) || 'Rails Project 65'
    meta[name='viewport' content='width=device-width,initial-scale=1']
    meta[name='mobile-web-app-capable' content='yes']
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    link[rel='manifest' href='/manifest.json']
    link[rel='icon' href='/icon.png' type='image/png']
    link[rel='icon' href='/icon.svg' type='image/svg+xml']
    link[rel='apple-touch-icon' href='/icon.png']
    = stylesheet_link_tag 'bootstrap', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'filepond', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'
    - # rubocop:disable Rails/OutputSafety
    = Sentry.get_trace_propagation_meta.html_safe
    - # rubocop:enable Rails/OutputSafety
  body.d-flex.flex-column.h-100

    = render 'layouts/shared/nav'

    = render 'layouts/shared/flash'

    main
      .mt-4.mb-5.pb-5
        .container
          .p-4.align-items-center.border.shadow.bg-white.rounded-3
            .row
              .p-3.p-lg-5.pt-lg-0
                .mb-4
                  h2 = yield :title
                  hr

                == yield
